<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <section id="navbar">
      <div class="left">
        <h1>EDURA</h1>
      </div>
      <div class="center1">
        <p>HOME</p>
        <p>COURSES</p>
        <p>TEACHERS</p>
        <p>PAGES</p>
        <p>BLOG</p>
        <p>CONTACT</p>
      </div>
      <div class="center2">
        <div><i class="fa-solid fa-magnifying-glass"></i></div>
        <div><i class="fa-solid fa-heart"></i></div>
        <div><i class="fa-solid fa-cart-shopping"></i></div>
      </div>

      <div class="right">
        <button>CONTACT US <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </section>

    <!-- introduction page -->
    <section id="intro">
      <div class="lefti">
        <p><span id="subtitle">35%</span> LEARN FROM TODAY</p>
        <div class="heading">
          <h1>The World Best Online</h1>
          <h1>Education <span id="title">Institute</span></h1>
        </div>
        <p>
          Education can be thought as of the transmission of the values and
          accumulated knowledge of scocity
        </p>
        <button>GET STARTED <i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div class="righti"></div>
    </section>

    <!-- catogries -->
    <section id="catagories">
      <div class="cleft">
        <div class="cheading">
          <h3>COURSES CATEGORIES</h3>
          <h1>Explore Top Catogries</h1>
        </div>
        <button>
          VIEW ALL CATAGORIES <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      <div class="cright">
        <div class="owl-carousel owl-theme crousel1">
          <!-- item1 -->
          <div class="item">
            <div class="image1">
              <img
                src="https://images.unsplash.com/photo-1586717791821-3f44a563fa4c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt=""
              />
            </div>
            <h1>UI/UX Design</h1>
            <h3>36+ Courses</h3>
            <button>LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <!-- item2 -->
          <div class="item">
            <div class="image1">
              <img
                src="https://images.unsplash.com/photo-1576595580361-90a855b84b20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                alt=""
              />
            </div>
            <h1>Business</h1>
            <h3>41+ Courses</h3>
            <button>LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <!-- item3 -->
          <div class="item">
            <div class="image1">
              <img
                src="https://images.unsplash.com/photo-1586717791821-3f44a563fa4c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt=""
              />
            </div>
            <h1>Photography</h1>
            <h3>36+ Courses</h3>
            <button>LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <!-- item4 -->
          <div class="item">
            <div class="image1">
              <img
                src="https://images.unsplash.com/photo-1576595580361-90a855b84b20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                alt=""
              />
            </div>
            <h1>Digital Mketing</h1>
            <h3>51+ Courses</h3>
            <button>LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          <!-- item5 -->
          <div class="item">
            <div class="image1">
              <img
                src="https://images.unsplash.com/photo-1586717791821-3f44a563fa4c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
                alt=""
              />
            </div>
            <h1>Photography</h1>
            <h3>24+ Courses</h3>
            <button>LEARN MORE <i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </section>

    <!-- about1 -->

    <section id="about1">
      <div class="a1left">
        <div class="g1">1</div>
        <div class="g2">2</div>
        <div class="g3">3</div>
        <div class="g4">4</div>
      </div>
      <div class="a1right">
        <h3>ABOUT OUR UNIVERSITY</h3>
        <h1>Welcome to Edura University</h1>
        <p>
          Collaboratively simplify user friendly networks after principle
          centered coordinate effective methods of empowerment distributed niche
          markets pursue market positioning web-readiness after resource sucking
          applications. Online education, also known as e-learning, is a method
          of learning that takes place over the internet. It offers individuals
          the opportunity to acquire knowledge, skills
        </p>
        <div class="extrainfo">
          <div class="eimage"></div>
          <div class="list">
            <ul>
              <li><p>Get access to 4,000+ of our top courses</p></li>
              <li><p>Popular topics to learn now</p></li>
              <li><p>Find the right instructor for you</p></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- about2 -->

    <section id="about2">
      <div class="a2left">
        <div class="a2image"></div>
        <button>GET STARTED <i class="fa-solid fa-arrow-right"></i></button>
      </div>
      <div class="a1right">
        <h3>WHY CHOOSE US</h3>
        <h1>
          Thousands Of Experts Around <br />
          The World Ready To Help.
        </h1>
        <p>
          Synergistically visualize alternative content before cross functional
          core Rapidiously administra standardized value via focused benefits.
          Rapidiously redefine highly efficient niche markets with plug-and-play
          materials professionally seize client centric solutions
        </p>
        <div class="cards">
          <!-- card1 -->
          <div class="card">
            <h2>World Class Trainers</h2>
            <p>Seamlessly envisioneer tactical data through services.</p>
          </div>
          <!-- card2 -->
          <div class="card">
            <h2>Easy Learning</h2>
            <p>Seamlessly envisioneer tactical data through services.p></p>
          </div>

          <!-- card3 -->
          <div class="card">
            <h2>Flexible</h2>
            <p>Seamlessly envisioneer tactical data through services.</p>
          </div>
          <!-- card4 -->
          <div class="card">
            <h2>Affordable Price</h2>
            <p>Seamlessly envisioneer tactical data through services</p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer">
      <div class="upper">
        <div class="fright">
          <h4><i class="fa-solid fa-phone"></i> Call us any time</h4>
          <h2>+256 214 203 215</h2>
        </div>
        <div class="fcenter">
          <h4><i class="fa-solid fa-envelope"></i> Email us 24/7 hours:</h4>
          <h2>info@edura.com</h2>
        </div>
        <div class="fleft">
          <h4>
            <i class="fa-solid fa-location-dot"></i>Our university location:
          </h4>
          <h2>147/I, Green Road, Dhaka</h2>
        </div>
      </div>
      <div class="lower">
        <div class="lleft">
          <h1>EDURA</h1>
          <p>
            Continually optimize backward manufactured products whereas
            communities negotiate life compelling alignments
          </p>
        </div>

        <div class="lcenter">
          <ul>
            <li><h1>Quick Links</h1></li>
            <li>Development</li>
            <li>Marketing</li>
            <li>Data science</li>
            <li>Business</li>
            <li>Design</li>
            <li>Photography</li>
          </ul>
        </div>

        <div class="lright">
          <h1>Get in Touch</h1>
          <p>Subscribe our newsletter to get our latest Update & news</p>
        </div>
      </div>
    </section>

    <!-- script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://kit.fontawesome.com/e7ef98f648.js"
      crossorigin="anonymous"
    ></script>
    <script src="crousel.js"></script>
  </body>
</html>
