<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo"> <i class="fa-solid fa-building "></i>&nbsp;EDURA</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="#" class="active">Home </a>
                </li>
                <li>
                    <a href="#">Course</a>
                </li>
                <li>
                    <a href="#">Teacher</a>
                </li>
                <li>
                    <a href="#">Pages</a>
                </li>
                <li>
                    <a href="#">Bloge</a>
                </li>
                <div style="padding-top: 7px;">
                    <i class="fa-solid fa-magnifying-glass"></i> &nbsp;  &nbsp;
                    <i class="fa-solid fa-user"></i> &nbsp;  &nbsp;
                    <i class="fa-solid fa-cart-shopping"></i> &nbsp;  &nbsp;
                    <button style="background-color: blue; color: white;">Contect us &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                    </div>
            </ul>
        </nav>       
        <label for="nav_check" class="lab">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>
    <div >
        <img style="width: 100%; height: 500px;" src="https://images.pexels.com/photos/5940831/pexels-photo-5940831.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=" not">
        <div style="margin-top: -350px; margin-left: 50px; color:black; position: absolute;">
            <h5>LEARN FROM TODAY</h5>
            <H1>The World Best Online</H1>
            <h1>Education institute</h1>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, magni.</h5>
            <h5>Lorem ipsum dolor sit amet.</h5>
            <button style="background-color: blue;">GET STARTED &nbsp;<i class="fa-solid fa-arrow-right"></i> </button>
        </div>
    </div>

    <div class="d" >
        <div class="i" style="padding-top: 50px;" >
            <button style="background-color: blue;" >VIEW ALL</button>

        </div>
        <div class="i">
            <h3>UX/UI Design</h3>
            <h5>33+Courses</h5>
            <button style="background-color: blue;">Learn More</button>
        </div>
        <div class="i">
            <h3>Business</h3>
            <h5>36+Courses</h5>
            <button style="background-color: blue;">Learn More </button>
        </div>
        <div class="i">
            <h3>Photography</h3>
            <h5>30+Courses</h5>
            <button style="background-color: blue;">Learn More</button>
        </div>
        <div class="i">
            <h3>Digital marketing</h3>
            <h5>35+Courses</h5>
            <button style="background-color: blue;">Learn More</button>
        </div>
    </div>

    <section class="div">
        <div class="si"><img src="https://www.shutterstock.com/shutterstock/photos/2071252046/display_1500/stock-photo-portrait-of-cheerful-male-international-indian-student-with-backpack-learning-accessories-standing-2071252046.jpg" alt=""></div>
        <div class="si">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Quo ipsa architecto nobis dolorum accusamus vel maxime,
                  odio pariatur molestias nihil.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, incidunt!</h3>
            <button>learn more</button>
        </div>
    </section> 
    <section class="div">
        <div class="si"><img src="https://media.istockphoto.com/id/1340766096/photo/beautiful-smiling-female-college-student.jpg?s=612x612&w=0&k=20&c=phSOH_VAm5fszVSnxnPbSjlbne0SpUXRv2VlyrdSihQ=" alt=""></div>
        <div class="si">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing
                 elit. Quo ipsa architecto nobis dolorum accusamus vel maxime,
                  odio pariatur molestias nihil.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, incidunt!</h3>
            <button>learn more</button>
        </div>
    </section> 
    

























    <footer class="con" >
        
        
        <div class="d1 ">
            <div class="i1">+19-0256987</div>
            <div class="i1">edura@gmail.com</div>
            <div class="i1">141/02 green road dahka</div>
        </div>
    
        
        
         <div class="dis">
            <div>
                <h2>EDURA</h2>
                <i class="fa-solid fa-location-dot" style="font-size: 30px; color: blue;"></i><h4> ABC Enterpris </h4> 
                    <h4>1217, Gi Ln. </h4> 
                    <h4>United kingdom, </h4>
                   <h4> UN- 02564 </h4>
                   <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>&nbsp; &nbsp;
                    <a href=""><i class="fa-brands fa-instagram"></i></a>&nbsp; &nbsp;
                    <a href=""><i class="fa-brands fa-twitter"></i></a>&nbsp; &nbsp;
                    <a href=""><i class="fa-brands fa-google"></i></a>&nbsp; &nbsp;
                    <a href=""><i class="fa-brands fa-youtube"></i></a>&nbsp; &nbsp;
                </div>
                 
            </div>
            <div>
                <h2 > Quick Link</h2>
                <i class="fa-solid fa-link" style="font-size: 30px; color: blue;"></i><h4>Home </h4> 
                <h4>Services </h4>
               <h4> About Us </h4>
               <h4>Contect Us</h4>
               <h4>DSA</h4>
               <h4>ML</h4>
               
                


            </div>
            <div>
                <h2>Resorces</h2>
                <i class="fa-regular fa-address-card" style="font-size: 30px; color: blue;"></i>
                <h4>sport</h4>
                <h4>Blog</h4>
                <h4>Templat</h4>
                <h4>Video guide</h4>
                <h4>Templat</h4>

            </div>
            <div>
                <h2 style="padding: 15px;">Get a Touch</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sequi?
                <input type="text" placeholder="Enter your Email">
                <button style="background-color: blue;">Subscribe</button>



            </div>
        </div>
        <div class="fo">
           <h4>Copy right 2023  EDURA</h4>
        </div>
        
</footer>




    
</body>
</html>